spring.datasource.url=jdbc:postgresql://localhost:5455/postgres
spring.datasource.username=Lu
spring.datasource.password=Bejbi123
spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=languages/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=XXXX
spring.mail.password=XXXXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true